[gd_scene load_steps=2 format=2]

[ext_resource path="res://source/debug/debug_slider_elem.py" type="Script" id=1]

[node name="DebugElem" type="HBoxContainer"]
margin_right = 386.0
margin_bottom = 20.0
script = ExtResource( 1 )

[node name="NameLabel" type="Label" parent="."]
margin_top = 5.0
margin_right = 168.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "visible_name"

[node name="ValueLineEdit" type="LineEdit" parent="."]
margin_left = 172.0
margin_right = 252.0
margin_bottom = 24.0
rect_min_size = Vector2( 80, 0 )
text = "1.0"

[node name="HSlider" type="HSlider" parent="."]
margin_left = 256.0
margin_right = 386.0
margin_bottom = 16.0
rect_min_size = Vector2( 130, 0 )
max_value = 4.0
step = 0.01
value = 1.0
